{
  "name": "rust-book-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "android": "npm run build && npx cap sync android"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
